/*
=============== 
Menu
Project 5
===============
*/

#five {
    background-color: var(--clr-grey-2);
}

#five .menu {
    padding: 5rem 0;
}

#five .title {
    text-align: center;
    margin-bottom: 2rem;
}

#five .underline {
    width: 5rem;
    height: 0.25rem;
    background: goldenrod;
    margin-left: auto;
    margin-right: auto;
}

#five .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

#five .filter-btn {
    background: transparent;
    border-color: 1px solid rgb(212, 236, 243);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: goldenrod;
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
}

#five .filter-btn:hover {
    background: goldenrod;
    color: var(--clr-white);
}

#five .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

#five .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

#five .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: var(--radius);
    display: block;
}

#five .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}

#five .item-info h4 {
    margin-bottom: 0.5rem;
}

#five .price {
    color: goldenrod;
}

#five .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    #five .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    #five .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    #five .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    #five .photo {
        height: 150px;
    }
}